# rest-cms-java

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
docs/: PRIVATE.md  PUBLIC.md  README.md
src/main/java/com/github/robiiinos/: Main.java  PrivateServer.java  PublicServer.java  Server.java
src/main/java/com/github/robiiinos/controller/internal/: ArticleController.java  UserController.java
src/main/java/com/github/robiiinos/dao/: ArticleDao.java  ArticleTranslationDao.java  UserDao.java
src/main/java/com/github/robiiinos/datasource/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/github/robiiinos/dto/: ArticleDto.java  ArticleTranslationDto.java
src/main/java/com/github/robiiinos/model/: Article.java  ArticleTranslation.java  Language.java  User.java
src/main/java/com/github/robiiinos/request/: CreateArticleRequest.java  CreateArticleTranslationRequest.java  LocaleRequest.java  SlugRequest.java  UpdateArticleRequest.java  UpdateArticleTranslationRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/github/robiiinos/request/internal/: CreateArticleRequest.java  CreateArticleTranslationRequest.java  UpdateArticleRequest.java  UpdateArticleTranslationRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/github/robiiinos/service/: AuthenticationService.java  FlywayService.java  PropertyService.java
src/main/java/com/github/robiiinos/service/api/internal/: ArticleService.java  UserService.java
src/main/java/com/github/robiiinos/service/internal/: ArticleService.java  UserService.java
src/main/java/com/github/robiiinos/transformer/: JsonTransformer.java
src/main/resources/: auth.properties  datasource.properties  hikari.read.properties  hikari.write.properties  log4j2.xml
src/main/resources/db/migration/: V2020.05.11.20.43.10__create_language_table.sql  V2020.05.11.20.44.10__create_articles_table.sql  V2020.05.11.20.45.10__create_article_translations_table.sql
src/main/resources/db/migrations/: V2020.05.11.20.43.10__create_language_table.sql  V2020.05.13.20.45.10__create_users_table.sql
src/main/resources/db/seed/: V2020.05.14.20.47.10__seed_article_translations_table.sql
src/main/resources/db/seeds/: V2020.05.14.20.45.10__seed_language_table.sql  V2020.05.14.20.46.10__seed_articles_table.sql  V2020.05.14.20.47.10__seed_article_translations_table.sql
src/test/java/com/github/robiiinos/dao/: ArticleDaoTest.java  ArticleTranslationDaoTest.java  UserDaoTest.java
src/test/java/com/github/robiiinos/datasource/: ReadDataSourceTest.java  WriteDataSourceTest.java
src/test/java/com/github/robiiinos/service/: AuthenticationServiceTest.java  FlywayServiceTest.java  PropertyServiceTest.java
src/test/java/com/github/robiiinos/service/internal/: ArticleServiceTest.java  UserServiceTest.java
